DATABASE_URL=postgresql://postgres:joetel88@localhost:5432/Gift_card_verifier


MAILJET_API_KEY=xxxxxxxxxxxxxxxx
MAILJET_SECRET_KEY=xxxxxxxxxxxxxxxx
MAILJET_FROM_EMAIL=giftsafer@gmail.com
MAILJET_FROM_NAME=Gift Safer
CONTACT_EMAIL=giftsafer@gmail.com
