DATABASE_URL=postgresql://postgres:joetel88@localhost:5432/Gift_card_verifier


MAILJET_API_KEY=5f2a45c1234a4d1cc3747fda7bd1b0ec
MAILJET_SECRET_KEY=98d1e74b7dc1a2f912bbfae55e23eabc
MAILJET_FROM_EMAIL=Support@giftsafer.com
MAILJET_FROM_NAME=Gift Safer
CONTACT_EMAIL=Support@giftsafer.com
